<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Figma Land</title>

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <!-- ICONS -->
    <link rel="stylesheet" href="assets/icons/style.css" />

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/styles.css" />
  </head>
  <body>
    <!--=============== HEADER ================-->
    <header class="header">
      <div class="content">
        <div class="logo">
          <a href="#">
            <img src="assets/img/logo.png" alt="Logo do Figma Land" />
          </a>
        </div>

        <nav class="menu">
          <ul class="menu-links">
            <li><a href="#" class="link">Home</a></li>
            <li><a href="#" class="link">Product</a></li>
            <li><a href="#" class="link">About</a></li>
            <li><a href="#" class="link">Contact</a></li>
            <li>
              <span class="icon-btn-close btn-close"></span>
            </li>
          </ul>
        </nav>

        <div class="icons">
          <a href="" class="button">Login</a>
          <span class="icon-btn-open btn-open"></span>
        </div>
      </div>
    </header>

    <!--============== HERO ================-->
    <section class="section hero">
      <div class="hero-content container">
        <div class="hero-title">
          <h1 class="headline">Work at the speed of thought</h1>
          <p class="paragraphe">
            Most calendars are designed for teams. Slate is designed for
            freelancers who want a simple way to plan their schedule.
          </p>
        </div>

        <div class="hero-buttons">
          <a href="#" class="button _blue">Try For Free</a>
          <a href="#" class="button">Learn More</a>
        </div>
      </div>
    </section>

    <!--============ FEATURES  ==============-->

    <section class="section features" id="features">
      <div class="features-content container">
        <div class="section-title">
          <h2 class="second-headline _uppercase">Features</h2>

          <p class="sub-heading">
            Most calendars are designed for teams. Slate is designed for
            freelancers who want a simple way to plan their schedule.
          </p>
        </div>

        <div class="info-content">
          <div class="feature-image">
            <img src="assets/img/features-img.png" alt="Chat Bot" />
          </div>

          <ul class="features-infos">
            <li class="info">
              <header class="info-header">
                <span class="icon-cutlery info-icon"></span>
                <p class="info-title title">
                  A single source <br />
                  of truth
                </p>
              </header>

              <p class="paragraphe">
                When you add work to your Slate calendar we automatically
                calculate useful insights
              </p>
            </li>

            <li class="info">
              <header class="info-header">
                <span class="icon-alien info-icon"></span>
                <p class="info-title title">
                  Intuitive <br />
                  interface
                </p>
              </header>

              <p class="paragraphe">
                When you add work to your Slate calendar we automatically
                calculate useful insights
              </p>
            </li>

            <li class="info">
              <header class="info-header">
                <span class="icon-infinite info-icon"></span>
                <p class="info-title title">Or with rules</p>
              </header>

              <p class="paragraphe">
                When you add work to your Slate calendar we automatically
                calculate useful insights
              </p>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <!--============ CONTENTS  ==============-->

    <section class="section contents">
      <div class="container">
        <div class="section-title">
          <h2 class="second-headline">Contents</h2>
          <p class="sub-heading">
            We focus on ergonomics and meeting you where you work. It's only a
            keystroke away.
          </p>
        </div>

        <div class="contents-cards">
          <div class="card">
            <div class="card-title">
              <h3 class="title">Work</h3>
              <p class="paragraphe">
                Ever wondered if you're too reliant on a client for work? Slate
                helps you identify .
              </p>
            </div>
            <div class="button _blue">Sign Up</div>
            <div class="card-image">
              <img src="assets/img/mecbook-pro.png" alt="Mecbook Pro" />
            </div>
          </div>

          <div class="card">
            <div class="card-title">
              <h3 class="title">Design with real data</h3>
              <p class="paragraphe">
                Ever wondered if you're too reliant on a client for work? Slate
                helps you identify .
              </p>
            </div>
            <div class="button _blue">Try For Free</div>
            <div class="card-image">
              <img
                src="assets/img/boards-notifications.png"
                alt="Boards Notifications"
              />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--=========== GALLERY ================-->

    <section class="section gallery" id="gallery">
      <div class="container">
        <div class="section-title">
          <h2 class="second-headline">Gallery</h2>
          <p class="sub-heading">
            We focus on ergonomics and meeting you where you work. It's only a
            keystroke away.
          </p>
        </div>

        <div class="gallery-imagens">
          <img src="assets/img/gallery-image01.png" alt="Drone" class="image" />
          <img
            src="assets/img/gallery-image02.png"
            alt="Fone de Ouvido"
            class="image"
          />
          <img
            src="assets/img/gallery-image03.png"
            alt="Homem digitando no notbook"
            class="image"
          />
          <img
            src="assets/img/gallery-image04.png"
            alt="Notbook"
            class="image"
          />
        </div>

        <a href="#" class="button _section"> See More </a>
      </div>
    </section>

    <!--=========== PARTNERS ================-->

    <section class="section partners">
      <div class="container">
        <div class="section-title">
          <h2 class="second-headline">Partners</h2>
          <p class="sub-heading">
            We focus on ergonomics and meeting you where you work. It's only a
            keystroke away.
          </p>
        </div>

        <div class="partners-images">
          <img
            src="assets/img/logos_apple-app-store.png"
            alt="Logo Apple Store"
            class="image"
          />
          <img
            src="assets/img/logos_apiary.png"
            alt="Logo Apiary"
            class="image"
          />
          <img
            src="assets/img/logos_android-icon.png"
            alt="Logo Android"
            class="image"
          />
          <img
            src="assets/img/logos_basecamp.png"
            alt="Logo Basecamp"
            class="image"
          />
          <img
            src="assets/img/logos_airbnb.png"
            alt="Logo Airbnb"
            class="image"
          />
          <img src="assets/img/logos_ibm.png" alt="Logo IBM" class="image" />
        </div>
      </div>

      <a href="#" class="button _section"> All Partners </a>
    </section>

    <!--============ MAIN JS ======== -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
